<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'counter.css' %}">
</head>
<body>
    <div class="top">
        <p id="p1">Counter</p>
        <p id="p2"> {{request.session.num_visits}} &nbsp;times.</p>
        <p id="p3">Reset the count</p>
        <a href="/resetCounter" id="button"><button id="button1">Reset</button></a><br>
        <p id="p4">Increase the count by 2</p>
        <a href="/incriment" id="incriment"><button id="incriment1">+2</button></a>
    </div>
</body>
</html>