* {
    padding: 0px;
    margin: 0px;
}

.top {
    min-height: 400px;
    width: 0 auto;
}

.top #p1{
    font-size: 100px;
    margin-left: 200px;
}

.top #p2 {
    font-size: 40px;
    margin-left: 310px;
}

.top #p3 {
    margin-left: 340px;
}

.top #p4 {
    margin-left: 320px;
    margin-top: 20px;
}

.top #button {
    margin-left: 360px;
    margin-top: 20px;
    padding: 2px 10px 2px 10px;
    vertical-align: top;
}

.top #incriment {
    margin-left: 360px;
    margin-top: 20px;
    padding: 2px 10px 2px 10px;
    vertical-align: top;
}

.top #button1 {
    margin-right: 10px;
    margin-top: 20px;
    padding: 2px 10px 2px 10px;
}

.top #incriment1 {
    margin-top: 10px;
    padding: 2px 10px 2px 10px;
}